<view>
  <view class="section-title">
    {{configs.config1.name}}<switch id="config1" class="pull-right" checked bindchange="switchChange"/>
  </view>
  <view class="hr"></view>
  <view class="config">
    <view>
      <text>时间限制(秒)</text>
      <view>
        <slider id="config1" bindchange="sliderChange" show-value min="30" max="360" value="{{configs.config1.time}}"/>
      </view>
    </view>
    <view>
      <text>声音提醒</text>
      <radio-group id="config1" class="voice" bindchange="radioChange">
        <label><radio value="15" checked/>提前15秒</label>
        <label><radio value="10"/>提前10秒</label>
        <label><radio value="5"/>提前5秒</label>
      </radio-group>
    </view>
  </view>

  <view class="section-title">
    {{configs.config2.name}}<switch id="config2" class="pull-right" checked bindchange="switchChange"/>
  </view>
  <view class="hr"></view>
  <view class="config">
    <view>
      <text>时间限制(秒)</text>
      <view>
        <slider id="config2" bindchange="sliderChange" show-value min="30" max="360" value="{{configs.config2.time}}"/>
      </view>
    </view>
    <view>
      <text>声音提醒</text>
      <radio-group id="config2" class="voice" bindchange="radioChange">
        <label><radio value="15" checked/>提前15秒</label>
        <label><radio value="10"/>提前10秒</label>
        <label><radio value="5"/>提前5秒</label>
      </radio-group>
    </view>
  </view>

  <view class="section-title">
    {{configs.config3.name}}<switch id="config3" class="pull-right" checked bindchange="switchChange"/>
  </view>
  <view class="hr"></view>
  <view class="config">
    <view>
      <text>时间限制(秒)</text>
      <view>
        <slider id="config3" bindchange="sliderChange" show-value min="30" max="360" value="{{configs.config3.time}}"/>
      </view>
    </view>
    <view>
      <text>声音提醒</text>
      <radio-group id="config3" class="voice" bindchange="radioChange">
        <label><radio value="15" checked/>提前15秒</label>
        <label><radio value="10"/>提前10秒</label>
        <label><radio value="5"/>提前5秒</label>
      </radio-group>
    </view>
  </view>

  <view class="section-title">
    {{configs.config4.name}}<switch id="config4" class="pull-right" checked bindchange="switchChange"/>
  </view>
  <view class="hr"></view>
  <view class="config">
    <view>
      <text>时间限制(秒)</text>
      <view>
        <slider id="config4" bindchange="sliderChange" show-value min="30" max="360" value="{{configs.config4.time}}"/>
      </view>
    </view>
    <view>
      <text>声音提醒</text>
      <radio-group id="config4" class="voice" bindchange="radioChange">
        <label><radio value="15" checked/>提前15秒</label>
        <label><radio value="10"/>提前10秒</label>
        <label><radio value="5"/>提前5秒</label>
      </radio-group>
    </view>
  </view>

  <view class="section-title">
    {{configs.config5.name}}<switch id="config5" class="pull-right" checked bindchange="switchChange"/>
  </view>
  <view class="hr"></view>
  <view class="config">
    <view>
      <text>时间限制(秒)</text>
      <view>
        <slider id="config5" bindchange="sliderChange" show-value min="30" max="360" value="{{configs.config5.time}}"/>
      </view>
    </view>
    <view>
      <text>声音提醒</text>
      <radio-group id="config5" class="voice" bindchange="radioChange">
        <label><radio value="15" checked/>提前15秒</label>
        <label><radio value="10"/>提前10秒</label>
        <label><radio value="5"/>提前5秒</label>
      </radio-group>
    </view>
  </view>

  
</view>